# Required properties:
sonar.projectKey=ReportPortalTesting
sonar.projectName=ReportPortalTesting
sonar.projectVersion=1.0.0
sonar.sources=cypress

# Optional properties:
sonar.host.url=http://localhost:9000/
sonar.login=22f2976a9e117b412540f08c04b6f062176fb5d5
sonar.exclusions=**/node_modules/**

